<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AxisScreenActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the card for offers" />

    <ImageButton
        android:id="@+id/imageButton61"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="35dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/android_launcher_image_new"
        android:src="@drawable/axis_1" />

    <ImageButton
        android:id="@+id/imageButton62"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButton61"
        android:layout_below="@+id/imageButton61"
        android:contentDescription="@string/android_launcher_image_new"
        android:src="@drawable/axis_2" />

    <ImageButton
        android:id="@+id/imageButton63"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButton62"
        android:layout_below="@+id/imageButton62"
        android:contentDescription="@string/android_launcher_image_new"
        android:src="@drawable/axis_3" />



</LinearLayout>